846276249,current,Active,Account-creation-successful,18/11/2020-22:28:01,
846276249,current,Active,Account-deletion-successful,18/11/2020-22:28:47,
846276249,savings,Active,Account-creation-successful,18/11/2020-22:41:01,
468467249,savings,Active,Account-creation-successful,18/11/2020-23:26:31,
846276249,savings,Active,Account-creation-successful,19/11/2020-08:39:21,
846276249,savings,Active,Account-deletion-successful,19/11/2020-08:42:47,
468467249,savings,Active,Account-creation-successful,19/11/2020-08:47:14,
846276249,savings,Active,Account-creation-successful,19/11/2020-08:48:00,
380609634,savings,Active,Account-creation-successful,19/11/2020-13:06:34,
368144618,savings,Active,Account-creation-successful,19/11/2020-13:20:11,
368144618,savings,Active,Account-deletion-successful,19/11/2020-13:26:31,
